app_env=development

db_driver=mysql
db_host=vernostdevuat.cz7vnhsdptrh.us-east-1.rds.amazonaws.com
db_username=gaincc_user
db_password=gN@n65#$!*
db_name=gain_cc_sit

sftp_host=34.193.196.83
sftp_port=null
sftp_username=gain
sftp_password=gain@2020
sftp_base_path=/home/gain/sit/flat_files/

port=8303
secretKey=club_class
email_user=credosyssolutionsindia@gmail.com
email_password=command2112
base_url=http://localhost:8303/
jwt_token_secret=club-class
users_inactive_offset=604800
clientExpire=31536000
expireTime=86400
check_api_permission=0

sendgrid_api_key=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
from_email=info@gain.ae
to_email=brijesh.khatri@vernost.in
url=http://3.82.178.90:8303

mPointsAuthorization=null
mPointsAPIHost=null

encription_key=cc_gain

cc_token_expire_time=21d
cc_token_secret_key=cc_gain
geo_radius=50

sms_user=WMOB-demo
sms_password=Dem0@123
sms_source=WAMSOL
sms_api=http://rslr.connectbind.com:8080/bulksms/bulksms?
sms_type=0
sms_dlr=1
dialing_code=971
merchant_list_url=http://3.82.178.90:8292/rest/V1/offers/getMerchantList
#new code
